{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "node ./rest/server.js",
  "scripts": {
    "preinstall": "npm i -g nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./rest/server.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "*",
    "dotenv": "^5.0.1",
    "express": "*",
    "moment": "^2.22.1",
    "mssql": "^4.1.0"
  }
}
